server {
  listen 80;
  listen [::]:80;

  index index.html;
  server_name localhost;

  location / {
    root /usr/share/nginx/frontend/;
  }

  location /go {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3061/go;
  }

  location /node {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3060/node;
  }

access_log /var/log/nginx/nginx.info.access.log ;
error_log /var/log/nginx/nginx.info.error.log   ;
}
