server {
  listen 80;
  listen [::]:80;

  index index.html;
  server_name www.nnginx.info;

  location / {
    root /var/www/web1_domain.com/html ;
  }

  location /go {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3061/go;
  }

  location /node {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3060/node;
  }

access_log /var/log/nginx/nginx.info.access.log ;
error_log /var/log/nginx/nginx.info.error.log   ;
}


the code above must be put in the /etc/nginx/sites-available/nginx.info
and using https://www.educba.com/nginx-server-block/ the front code must be put in the /var/www/web1_domain.com/html/